<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Terasys Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&family=Montserrat:wght@900&family=Oswald:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <!-- Page preloader-->
    <div class="page-loader">
      <div class="page-loader-logo-name">Loading...</div>
      <div class="preloader-wrapper preloader-big active">
        <div class="spinner-layer spinner-blue">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
        <div class="spinner-layer spinner-red">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
        <div class="spinner-layer spinner-yellow">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
        <div class="spinner-layer spinner-green">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header breadcrumbs-custom-wrap bg-gradients bg-secondary-2">
        <!-- Breadcrumbs-->
        <section class="breadcrumbs-custom breadcrumbs-custom-lg breadcrumbs-custom-svg novi-bg novi-bg-img">
          <div class="container">
            <!-- <h1 class="fadeIn">Terasys Technologies</h1> -->
            <h1>Welcome to Our Services</h1>
            <!-- <div class="group-md button-group">
              <a class="button button-secondary button-nina" href="#demos" data-custom-scroll-to="#demos">View demos</a>
              <a class="button button-default-outline button-nina" href="https://ld-wp2.template-help.com/novi-builder/brave_v2/" target="_blank">Try Builder</a>
            </div> -->
          </div>
          <div class="parallax-scene-js parallax-scene" data-scalar-x="5" data-scalar-y="10">
            <div class="layer-01">
              <div class="layer" data-depth="0.25"><img src="images/parallax-scene-01-132x133.png" alt="" width="132" height="133"/>
              </div>
            </div>
            <div class="layer-02">
              <div class="layer" data-depth=".55"><img src="images/parallax-scene-02-186x208.png" alt="" width="186" height="208"/>
              </div>
            </div>
            <div class="layer-03">
              <div class="layer" data-depth="0.1"><img src="images/parallax-scene-03-108x120.png" alt="" width="108" height="120"/>
              </div>
            </div>
            <div class="layer-04">
              <div class="layer" data-depth="0.25"><img src="images/parallax-scene-04-124x145.png" alt="" width="124" height="145"/>
              </div>
            </div>
            <div class="layer-05">
              <div class="layer" data-depth="0.15"><img src="images/parallax-scene-05-100x101.png" alt="" width="100" height="101"/>
              </div>
            </div>
            <div class="layer-06">
              <div class="layer" data-depth="0.65"><img src="images/parallax-scene-06-240x243.png" alt="" width="240" height="243"/>
              </div>
            </div>
          </div>
        </section>
      </header>

      <!-- 10+ Niche Landings-->
      <section class="section section-variant-2 bg-default text-center novi-bg novi-bg-img" id="demos">
        <!-- Section wave-->
        <div class="section-wave">
          <svg x="0px" y="0px" width="1920px" height="46px" viewbox="0 0 1920 46" preserveAspectRatio="none">
            <path d="M1920,0.5c-82.8,0-109.1,44-192.3,44c-78.8,0-116.2-44-191.7-44c-77.1,0-115.9,44-192,44c-78.2,0-114.6-44-192-44c-78.4,0-115.3,44-192,44c-76.9-0.1-119-44-192-44c-77,0-115.2,44-192,44c-73.6,0-114-44-190.9-44c-78.5,0-117.2,44-194.1,44c-75.9,0-113-44-191-44V46h1920V0.5z"></path>
          </svg>
        </div>
        <div class="container-wide">
          <h3>Our Projects</h3>
          <div class="divider divider-default"></div>
          <div class="row row-50 row-xxl-90 offset-custom-2">
            <div class="col-sm-6 col-md-4 col-lg-3 wow fadeInUpSmall" data-wow-delay=".2s" data-wow-duration=".9s">
              <!-- Thumbnail modern-->
              <div class="thumbnail-modern"><a class="thumbnail-modern-image-wrap" href="https://paramount.krazy-tech.com/"  target="_blank" rel="noopener noreferrer"><img class="thumbnail-modern-image" src="images/project-images/paramount-krazy-tech-16_09_28-360x460.jpg" alt="" width="360" height="460"/></a>
                <div class="thumbnail-modern-caption">
                  <h5><a href="https://paramount.krazy-tech.com/"  target="_blank" rel="noopener noreferrer">Paramount</a></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 wow fadeInUpSmall" data-wow-delay=".1s" data-wow-duration=".9s">
              <!-- Thumbnail modern-->
              <div class="thumbnail-modern"><a class="thumbnail-modern-image-wrap" href="https://sports-academy.krazy-tech.com/" target="_blank" rel="noopener noreferrer"><img class="thumbnail-modern-image" src="images/project-images/sports-academy-krazy-tech-16_07_46-360x460.jpg" alt="" width="360" height="460"/></a>
                <div class="thumbnail-modern-caption">
                  <h5><a href="https://sports-academy.krazy-tech.com/" target="_blank" rel="noopener noreferrer">Sports Academy</a></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 wow fadeInUpSmall" data-wow-delay=".3s" data-wow-duration=".9s">
              <!-- Thumbnail modern-->
              <div class="thumbnail-modern"><a class="thumbnail-modern-image-wrap" href="https://elevatorshub-components.krazy-tech.com/"  target="_blank" rel="noopener noreferrer"><img class="thumbnail-modern-image" src="images/project-images/elevetorshub components-360x460.png" alt="" width="360" height="460"/></a>
                <div class="thumbnail-modern-caption">
                  <h5><a href="https://elevatorshub-components.krazy-tech.com/"  target="_blank" rel="noopener noreferrer">ElevatorHub components</a></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 wow fadeInUpSmall" data-wow-delay=".4s" data-wow-duration=".9s">
              <!-- Thumbnail modern-->
              <div class="thumbnail-modern"><a class="thumbnail-modern-image-wrap" href="https://elevatorshub.krazy-tech.com/"  target="_blank" rel="noopener noreferrer"><img class="thumbnail-modern-image" src="images/project-images/elevatorshub-krazy-tech-17_51_50-360x460.jpg" alt="" width="360" height="460"/></a>
                <div class="thumbnail-modern-caption">
                  <h5><a href="https://elevatorshub.krazy-tech.com/"  target="_blank" rel="noopener noreferrer">ElevatorHub</a></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 wow fadeInUpSmall" data-wow-delay=".4s" data-wow-duration=".9s">
              <!-- Thumbnail modern-->
              <div class="thumbnail-modern"><a class="thumbnail-modern-image-wrap" href="https://indiadatainsights.krazy-tech.com/"  target="_blank" rel="noopener noreferrer"><img class="thumbnail-modern-image" src="images/project-images/indiadatainsights-krazy-tech-17_52_48-360x460.jpg" alt="" width="360" height="460"/></a>
                <div class="thumbnail-modern-caption">
                  <h5><a href="https://indiadatainsights.krazy-tech.com/"  target="_blank" rel="noopener noreferrer">India Data Insights</a></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 wow fadeInUpSmall" data-wow-delay=".2s" data-wow-duration=".9s">
              <!-- Thumbnail modern-->
              <div class="thumbnail-modern"><a class="thumbnail-modern-image-wrap" href="https://nesthawk.com/"  target="_blank" rel="noopener noreferrer"><img class="thumbnail-modern-image" src="images/project-images/nesthawk-17_53_02-360x460.jpg" alt="" width="360" height="460"/></a>
                <div class="thumbnail-modern-caption">
                  <h5><a href="https://nesthawk.com/"  target="_blank" rel="noopener noreferrer">Nest Hawk</a></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 wow fadeInUpSmall" data-wow-delay=".3s" data-wow-duration=".9s">
              <!-- Thumbnail modern-->
              <div class="thumbnail-modern"><a class="thumbnail-modern-image-wrap" href="https://www.agentfind.com/"  target="_blank" rel="noopener noreferrer"><img class="thumbnail-modern-image" src="images/project-images/agentfind-17_53_14-360x460.jpg" alt="" width="360" height="460"/></a>
                <div class="thumbnail-modern-caption">
                  <h5><a href="https://www.agentfind.com/"  target="_blank" rel="noopener noreferrer">Agent Find</a></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 wow fadeInUpSmall" data-wow-delay=".1s" data-wow-duration=".9s">
              <!-- Thumbnail modern-->
              <div class="thumbnail-modern"><a class="thumbnail-modern-image-wrap" href="https://cnf.krazy-tech.com/"  target="_blank" rel="noopener noreferrer"><img class="thumbnail-modern-image" src="images/project-images/cnf-krazy-tech-17_54_00-360x460.jpg" alt="" width="360" height="460"/></a>
                <div class="thumbnail-modern-caption">
                  <h5><a href="https://cnf.krazy-tech.com/"  target="_blank" rel="noopener noreferrer">CNF</a></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 wow fadeInUpSmall" data-wow-delay=".1s" data-wow-duration=".9s">
              <!-- Thumbnail modern-->
              <div class="thumbnail-modern"><a class="thumbnail-modern-image-wrap" href="https://huber.krazy-tech.com/"  target="_blank" rel="noopener noreferrer"><img class="thumbnail-modern-image" src="images/project-images/huber-krazy-tech-17_54_17-360x460.jpg" alt="" width="360" height="460"/></a>
                <div class="thumbnail-modern-caption">
                  <h5><a href="https://huber.krazy-tech.com/"  target="_blank" rel="noopener noreferrer">Huber</a></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 wow fadeInUpSmall" data-wow-delay=".2s" data-wow-duration=".9s">
              <!-- Thumbnail modern-->
              <div class="thumbnail-modern"><a class="thumbnail-modern-image-wrap" href="https://warehub.krazy-tech.com/"  target="_blank" rel="noopener noreferrer"><img class="thumbnail-modern-image" src="images/project-images/warehub-krazy-tech-17_54_27-360x460.jpg" alt="" width="360" height="460"/></a>
                <div class="thumbnail-modern-caption">
                  <h5><a href="https://warehub.krazy-tech.com/"  target="_blank" rel="noopener noreferrer">Warehub</a></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 wow fadeInUpSmall" data-wow-delay=".3s" data-wow-duration=".9s">
              <!-- Thumbnail modern-->
              <div class="thumbnail-modern"><a class="thumbnail-modern-image-wrap" href="https://3achemie.krazy-tech.com/"  target="_blank" rel="noopener noreferrer"><img class="thumbnail-modern-image" src="images/project-images/3achemie-krazy-tech-17_54_42-360x460.jpg" alt="" width="360" height="460"/></a>
                <div class="thumbnail-modern-caption">
                  <h5><a href="https://3achemie.krazy-tech.com/"  target="_blank" rel="noopener noreferrer">Mr Chemie</a></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 wow fadeInUpSmall" data-wow-delay=".4s" data-wow-duration=".9s">
              <!-- Thumbnail modern-->
              <div class="thumbnail-modern"><a class="thumbnail-modern-image-wrap" href="https://myhomegrocers.com/"  target="_blank" rel="noopener noreferrer"><img class="thumbnail-modern-image" src="images/project-images/myhomegrocers-17_57_46-360x460.jpg" alt="" width="360" height="460"/></a>
                <div class="thumbnail-modern-caption">
                  <h5><a href="https://myhomegrocers.com/"  target="_blank" rel="noopener noreferrer">My Home Grocers</a></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 wow fadeInUpSmall" data-wow-delay=".4s" data-wow-duration=".9s">
              <!-- Thumbnail modern-->
              <div class="thumbnail-modern"><a class="thumbnail-modern-image-wrap" href="https://nhancenow.com"  target="_blank" rel="noopener noreferrer"><img class="thumbnail-modern-image" src="images/project-images/nhancenow-17_55_51-360x460.jpg" alt="" width="360" height="460"/></a>
                <div class="thumbnail-modern-caption">
                  <h5><a href="https://nhancenow.com"  target="_blank" rel="noopener noreferrer">Nhance Now</a></h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Childs-->
      <!-- <section class="section section-variant-2 text-center novi-bg novi-bg-img bg-gray-lighter">
        <div class="container-wide">
          <h3>Other Projects</h3>
          <div class="divider divider-default"></div>
          <div class="row row-50 row-xxl-90 offset-custom-2">
              <div class="thumbnail-modern"><a class="thumbnail-modern-image-wrap" href="astronomy/site/index.html"><img class="thumbnail-modern-image" src="images/child-astronomy-320x460.jpg" alt="" width="320" height="460"/></a>
                <div class="thumbnail-modern-caption">
                  <h5><a href="astronomy/site/index.html">Astronomy</a></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 d-none d-lg-block wow fadeInUpSmall" data-wow-delay=".1s" data-wow-duration=".9s">
              <div class="thumbnail-trunk">
                <div class="thumbnail-trunk-image mdi mdi-image"></div>
                <h5 class="thumbnail-trunk-title">Coming soon</h5>
              </div>
            </div>
          </div>
        </div>
      </section> -->

      <section class="section section-xs text-center bg-gradient-1 novi-bg novi-bg-img">
        <div class="container-wide">
          <div class="box-cta-thin">
            <p class="big"><strong>Join the Digital Revolution</strong></p>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <!-- Footer Minimal-->
      <footer class="section novi-bg novi-bg-img page-footer page-footer-minimal text-center bg-gray-darker" data-preset='{"title":"Footer light 1","category":"footer","reload":true,"id":"footer-light-1"}'>
        <div class="container container-wide">
          <div class="row justify-content-sm-center align-items-md-center row-30">
            <!--Brand-->
            <!-- <div class="col-md-10 col-lg-7 col-xl-4 text-xl-start">
              <a class="brand-name" href="index.html"><img class="logo-default" src="images/logo-default-261x103.png" alt="Brand LOGO" width="130" height="51"/><img class="logo-inverse" src="images/logo-inverse-261x103.png" alt="" width="130" height="51"/></a>
            </div> -->
            <div class="col-md-10 col-lg-7 col-xl-4 text-xl-center">
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Terasys all rights reserved</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
            </div>
            <!-- <div class="col-md-10 col-lg-7 col-xl-4 text-xl-end">
              <ul class="group-xs group-middle">
                <li><a class="icon novi-icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-facebook" href="#"></a></li>
                <li><a class="icon novi-icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-twitter" href="#"></a></li>
                <li><a class="icon novi-icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-instagram" href="#"></a></li>
                <li><a class="icon novi-icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-google" href="#"></a></li>
                <li><a class="icon novi-icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-linkedin" href="#"></a></li>
              </ul>
            </div> -->
          </div>
        </div>
      </footer>
    </div>
    <!-- PANEL-->
    <div class="layout-panel-wrap">
      <div class="layout-panel">
        <div class="layout-panel-content scroll-wrap">
          <div class="layout-panel-inner isotope-wrap">
            <div class="layout-panel-header">
              <div class="button-group group-xxs group-middle"><a class="button button-xs button-secondary button-icon button-icon-left button-nina" href="https://www.templatemonster.com/website-templates/62466.html" target="_blank"><span class="icon mdi mdi-cart-outline"></span>Buy template</a><a class="button button-xs button-default-outline button-nina" href="https://ld-wp2.template-help.com/novi-builder/brave_v2/" target="_blank">Try Builder</a></div>
              <div class="layout-panel-element"><img class="logo-default" src="images/logo-default-261x103.png" alt="" width="130" height="51"/>
              </div>
            </div>
            <div class="layout-panel-controls">
              <div class="form-wrap">
                <label class="checkbox-inline checkbox-material">
                  <input class="alt-color-toggle" type="checkbox" name="alt-color">Color Scheme Toggle
                </label>
              </div>
            </div>
            <!-- Isotope Filters-->
            <div class="isotope-filters">
              <ul class="inline-list-xxs">
                <li><a class="active" data-isotope-filter="*" data-isotope-group="layouts" href="#">All</a></li>
                <li><a data-isotope-filter="templates" data-isotope-group="layouts" href="#">Templates</a></li>
                <li><a data-isotope-filter="headers" data-isotope-group="layouts" href="#">Headers</a></li>
                <li><a data-isotope-filter="footers" data-isotope-group="layouts" href="#">Footers</a></li>
              </ul>
              <!-- Isotope Content-->
            </div>
            <div class="layout-panel-main">
              <div class="isotope" data-isotope-layout="masonry" data-isotope-group="layouts" data-column-class=".col-1">
                <div class="col-1 isotope-item isotope-sizer"></div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/landing-home.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/landing-home.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Home</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="landing-auction.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/landing_Auction.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/landing_Auction.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Auction</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="landing-environmental.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/landing_Environmental.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/landing_Environmental.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Environmental</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="landing-it-company.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/landing_IT_Templates.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/landing_IT_Templates.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">IT Company</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="landing-maritime.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/landing_Maritime.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/landing_Maritime.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Maritime</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="landing-movie.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/landing_Movie.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/landing_Movie.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Movie</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="landing-museum.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/landing_Museum.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/landing_Museum.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Museum</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="landing-private-airlines.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/landing_Private_Airlines.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/landing_Private_Airlines.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Private Airlines</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="landing-seo.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/landing_SEO.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/landing_SEO.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">SEO</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="landing-taxi.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/landing_Taxi.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/landing_Taxi.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Taxi</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="landing-theatre.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/landing_Theatre.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/landing_Theatre.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Theatre</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="landing-trucking.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/landing_Trucking_alt_colors.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/landing_Trucking_alt_colors.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Trucking</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="landing-museum.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/landing_Museum.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/landing_Museum.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Classic Navigation</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="landing-it-company.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/landing_IT_Templates.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/landing_IT_Templates.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Centered Navigation</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="landing-trucking.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/landing_Trucking_alt_colors.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/landing_Trucking_alt_colors.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Corporate Navigation</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="landing-auction.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/landing_Auction.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/landing_Auction.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Shop Navigation</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="landing-it-company.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/footer-1.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer-1.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Standard Footer</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="landing-museum.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/footer-2.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer-2.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Minimal Footer</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="landing-taxi.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/footer-3.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer-3.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Extended Footer</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="landing-auction.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/footer-4.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer-4.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Alternative Footer</p>
                    </div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>